on:
  workflow_dispatch: # Allows this workflow to be manually triggered
    inputs:
      releaseName:
        description: 'Name for this release (e.g. "3.2.1")'     
        required: true
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - '*' # Push events for any tag

name: Create Release

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Test output
        run: echo "Deploying to production server on branch $GITHUB_REF"
        
     # - run: echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-6)" >> $GITHUB_ENV

       # if: github.event.pull_request.labels[0] != null

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get the version from the tag
        id: get_version
        #run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}
        run: echo GITHUB_SHA_SHORT=$(cat setup.py | grep version | grep -o "'.*'" | sed "s/'//g") >> $GITHUB_ENV

      - run: echo $GITHUB_SHA_SHORT


      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ env.GITHUB_SHA_SHORT }}
          body: ${{ github.event.head_commit.message }}
          draft: false
          prerelease: false
